[gd_scene load_steps=7 format=3 uid="uid://djgp4go57osj0"]

[ext_resource type="Script" path="res://items/item_source.gd" id="1_ltojc"]
[ext_resource type="PackedScene" uid="uid://dafh2dhm7ljm3" path="res://general/boxes/hitbox.tscn" id="2_bgwme"]
[ext_resource type="Texture2D" uid="uid://bf5qellxvjn28" path="res://general/artwork/shadow.png" id="2_gdhx2"]
[ext_resource type="PackedScene" uid="uid://dwa4lttnb3b0y" path="res://general/healthbar/healthbar.tscn" id="4_qp4rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwbf"]
size = Vector2(8.99997, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dglny"]
radius = 4.0
height = 14.0

[node name="ItemSource" type="StaticBody2D"]
position = Vector2(0, -8)
collision_layer = 16
script = ExtResource("1_ltojc")

[node name="SourceSprite" type="Sprite2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="SourceSprite"]
modulate = Color(0, 0, 0, 0.0392157)
show_behind_parent = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gdhx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.11084e-05, 3.49998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0fwbf")

[node name="Hitbox" parent="." instance=ExtResource("2_bgwme")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dglny")
debug_color = Color(0.995471, 0, 0.204658, 0.42)

[node name="Healthbar" parent="." instance=ExtResource("4_qp4rc")]
position = Vector2(0, -8)
