[gd_scene load_steps=3 format=3 uid="uid://bx6dvyvxwgkd1"]

[ext_resource type="FontFile" uid="uid://dolp8an1vkxs3" path="res://Assets/Fonts/PixelOperator8.ttf" id="1_28r0m"]
[ext_resource type="Script" path="res://General/Buttons/button.gd" id="2_y2hau"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_28r0m")
theme_override_font_sizes/font_size = 8
text = "TEST"
script = ExtResource("2_y2hau")
