[gd_scene load_steps=14 format=3 uid="uid://3k8gq41lpk28"]

[ext_resource type="Texture2D" uid="uid://cwsnmr6cms3at" path="res://Assets/Sprites/player.png" id="1_cbiuq"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_jcgt5"]
[ext_resource type="PackedScene" uid="uid://dd6v24rlc8g4r" path="res://General/HitBox/hit_box.tscn" id="3_22d4v"]
[ext_resource type="Script" path="res://Player/player_camera.gd" id="3_gip2l"]
[ext_resource type="PackedScene" uid="uid://dxnmaihe81hdn" path="res://General/HurtBox/hurt_box.tscn" id="4_bmc2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em277"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_ed3w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gmrpk"]
resource_name = "die"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_c8jee"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dxupi"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, null, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sye7e"]
_data = {
"RESET": SubResource("Animation_ed3w5"),
"die": SubResource("Animation_gmrpk"),
"idle": SubResource("Animation_c8jee"),
"walk": SubResource("Animation_dxupi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8berr"]
size = Vector2(10, 10.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s3j8"]
size = Vector2(8, 3.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jcgt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_cbiuq")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_em277")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sye7e")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, -29)
zoom = Vector2(4, 4)
script = ExtResource("3_gip2l")

[node name="HitBox" parent="." instance=ExtResource("3_22d4v")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.125)
shape = SubResource("RectangleShape2D_8berr")
debug_color = Color(0.787986, 0.307318, 0.762578, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("4_bmc2h")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2s3j8")
