[gd_scene load_steps=2 format=3 uid="uid://bs0bj25hpctrb"]

[ext_resource type="Script" path="res://Player/killzone.gd" id="1_g0aaq"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g0aaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
