[gd_scene load_steps=4 format=3 uid="uid://bp420ybp8400n"]

[ext_resource type="Texture2D" uid="uid://dgihi3u33r76r" path="res://Player/player.png" id="1_364pn"]
[ext_resource type="Script" path="res://Worldbuilding/PlayerSpawner/player_spawner.gd" id="1_gvvmn"]
[ext_resource type="PackedScene" uid="uid://w2reit8xr834" path="res://Worldbuilding/LevelPortal/level_portal.tscn" id="3_lfs02"]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_gvvmn")

[node name="LevelEntry" parent="." instance=ExtResource("3_lfs02")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.65842, 0.000353761, 0.665741, 1)
z_index = 5
position = Vector2(0, -12)
texture = ExtResource("1_364pn")
hframes = 8
vframes = 8
region_rect = Rect2(0, 0, 32, 32)
