[gd_scene load_steps=2 format=3 uid="uid://b0s6n636vws0f"]

[ext_resource type="Script" path="res://general/boxes/hurtbox.gd" id="1_pctcp"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_pctcp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
