[gd_scene load_steps=2 format=3 uid="uid://d2w76otcnte6e"]

[ext_resource type="FontFile" uid="uid://chu42ji3miv0h" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="1_p5jlk"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_p5jlk")
theme_override_font_sizes/font_size = 8
