[gd_scene load_steps=4 format=3 uid="uid://bf2tsp2q8ifc8"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_najp7"]
[ext_resource type="PackedScene" uid="uid://bdrwgrv352vyd" path="res://Worldbuilding/Tilemaps/world_tile_set.tscn" id="2_t242x"]
[ext_resource type="PackedScene" uid="uid://bp420ybp8400n" path="res://Worldbuilding/PlayerSpawner/player_spawner.tscn" id="3_r7cdw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_najp7")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Background" parent="Tilemaps" instance=ExtResource("2_t242x")]

[node name="Midground" parent="Tilemaps" instance=ExtResource("2_t242x")]

[node name="Foreground" parent="Tilemaps" instance=ExtResource("2_t242x")]
z_index = 100

[node name="PlayerSpawner" parent="." instance=ExtResource("3_r7cdw")]

[node name="Portals" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
