[gd_scene load_steps=18 format=3 uid="uid://byshtrr2g8xwf"]

[ext_resource type="Texture2D" uid="uid://bxj053isg1ax4" path="res://World/Enemies/Slime/slime_green.png" id="1_55p02"]
[ext_resource type="Script" path="res://World/Enemies/Slime/slime.gd" id="1_kfyoc"]
[ext_resource type="PackedScene" uid="uid://bs0bj25hpctrb" path="res://Player/killzone.tscn" id="2_l61ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pipto"]
atlas = ExtResource("1_55p02")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3tq"]
atlas = ExtResource("1_55p02")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hhs"]
atlas = ExtResource("1_55p02")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdqo"]
atlas = ExtResource("1_55p02")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g87"]
atlas = ExtResource("1_55p02")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jl3"]
atlas = ExtResource("1_55p02")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa1v"]
atlas = ExtResource("1_55p02")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddqj"]
atlas = ExtResource("1_55p02")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fway"]
atlas = ExtResource("1_55p02")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e84tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdqo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fway")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ngq"]
size = Vector2(10, 11)

[sub_resource type="Animation" id="Animation_h2e78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b5rku"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mmxi"]
_data = {
"RESET": SubResource("Animation_h2e78"),
"fade": SubResource("Animation_b5rku")
}

[node name="Slime" type="Node2D"]
script = ExtResource("1_kfyoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e84tl")
animation = &"die"
autoplay = "default"
frame_progress = 0.309427

[node name="Killzone" parent="." instance=ExtResource("2_l61ta")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_83ngq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2mmxi")
}
